# CleanArchitecture_EFCore_InjectionDep_WinForms_Crud

./: WinFormsCleanArquitecture.sln
Application/: AddBeer.cs  AddBrand.cs  ApplicationBusiness.csproj  CreateSale.cs  EditBeer.cs  EditBrand.cs  GetBeerById.cs  IMapper.cs  IRepository.cs  IRepositoryAdditionalData.cs  IRepositorySimple.cs  ISuperMapper.cs
Application/DTOs/: BeerDTO.cs  ConceptDTO.cs  SaleDTO.cs
Application/Mappers/: MapperToBeerEntity.cs  MapperToSaleEntity.cs
DTOs/: BeerDto.cs  BrandDto.cs
Data/: AppDbContext.cs  Data.csproj
Entity/: Beer.cs  Brand.cs  Concept.cs  Sale.cs
Models/: BeersModel.cs  BrandModel.cs  ConceptsModel.cs  SalesModel.cs
Models/Entidades/: Brand.cs
Repository/: BeerRepository.cs  BrandRepository.cs  Repository.csproj  SaleRepository.cs
Repository/AdditionalDataClass/: BeerAdditionalData.cs
Repository/Mappers/: MapperToBeerAdditionalData.cs  MapperToBeerDto.cs
Repository/QueryObjects/: BeerWithBrandAndQuery.cs
Repository/QueryResults/: BeerWithBrandResult.cs
WinFormsCleanArquitecture/: Program.cs  Views.csproj  appSettings.json
WinFormsCleanArquitecture/Vistas/: FormBeer.Designer.cs  FormBeer.cs  FormBrand.Designer.cs  FormBrand.cs  FormMain.Designer.cs  FormMain.cs  FormNewEditBeer.Designer.cs  FormNewEditBeer.cs  FormNewEditBrand.Designer.cs  FormNewEditBrand.cs  FormNewSale.Designer.cs  FormNewSale.cs  FormNewSale.resx
